{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5250",
        "Protocols": "Http1AndHttp2AndHttp3"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
